<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&middot; Delta Force &middot;</title>
    <link rel="icon" href="data:image/x-icon;base64,iVBORw0KGgo=">
    <style>
      html {
        cursor: default;
        min-height: 100%;
        -webkit-user-select: none;
                user-select: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
        position: relative;
        perspective: 1000px;
      }
      pre {
        margin: 0;
        padding: 1rem 0 0 1.25rem;
      }
      .cube {
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        margin: -100px 0 0 -100px;
        transform-style: preserve-3d;
      }
      .face {
        margin: 0;
        width: 196px;
        height: 196px;
        display: block;
        position: absolute;
        border: 2px solid #fff;
      }
      .face-1 {
        transform: rotateY(0deg) translateZ(100px);
        background: rgba(255, 0, 0, 0.9);
      }
      .face-2 {
        transform: rotateX(180deg) translateZ(100px);
        background: rgba(255, 255, 0, 0.9);
      }
      .face-3 {
        transform: rotateY(90deg) translateZ(100px);
        background: rgba(255, 0, 255, 0.9);
      }
      .face-4 {
        transform: rotateY(-90deg) translateZ(100px);
        background: rgba(0, 255, 0, 0.9);
      }
      .face-5 {
        transform: rotateX(90deg) translateZ(100px);
        background: rgba(0, 0, 255, 0.9);
      }
      .face-6 {
        transform: rotateX(-90deg) translateZ(100px);
        background: rgba(0, 255, 255, 0.9);
      }
    </style>
  </head>

  <body>
    <div class="cube">
      <div class="face face-1"></div>
      <div class="face face-2"></div>
      <div class="face face-3"></div>
      <div class="face face-4"></div>
      <div class="face face-5"></div>
      <div class="face face-6"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
